{
    "name": "mercator/wn-matomo-plugin",
    "type": "winter-plugin",
    "description": "Matomo Analytics is a WinterCMS plugin for Matomo, a Google Analytics alternative that lets website owners own their analytical data and protect their customers' privacy. The plugin provides a Winter component for tracking users (to be installed on, e.g., laouts or CMS pages). The key element though are Winter Dashboard widgets for use in the Winter backend.",
    "homepage": "https://github.com/helmutkaufmann/wn-matomo-plugin",
    "keywords": ["winter", "wintercms", "laravel", "Matomo", "analytics", "Google", "replacement", "php"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Helmut Kaufmann",
            "role": "Author",
            "email": "software+github@mercator.li",
            "homepage": "https://mercator.li"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=7.2.9",
        "composer/installers": "~1.0",
        "matomo/matomo-php-tracker": "dev-master"
    }
}
